# roar

./: .gitignore  .rultor.yml  .travis.yml  README.md  pom.xml
roar-api/: pom.xml
roar-api/src/main/resources/: resource.xsd
roar-api/src/main/scala/roar/api/: RoarApiConstants.scala
roar-api/src/main/scala/roar/api/meta/: AnalyzerCreator.scala  AnalyzerType.java  ColumnType.java  DataColumnType.scala  IndexType.java  ObjectCategory.java  QueryType.java  ResourceDefinition.scala  ResourceDefinitionConversions.scala  ResourceType.java  SyncPolicy.java  package.scala
roar-api/src/main/scala/roar/api/meta/types/: DateColumnType.scala  IntColumnType.scala  KeyColumnType.scala  LongColumnType.scala  TextColumnType.scala
roar-api/src/main/scala/roar/api/services/: RoarClient.scala  RoarSparseFixedBitSet.java  RowKeyHelper.scala
roar-api/src/test/java/roar/api/internal/: HBaseTest.scala
roar-api/src/test/resources/: log4j.properties  test_res.xml
roar-api/src/test/scala/roar/api/meta/: ResourceDefinitionParserTest.scala
roar-api/src/test/scala/roar/api/services/: RoarClientTest.scala
roar-hbase/: pom.xml
roar-hbase/src/main/java/roar/hbase/model/: ResourceDefinition.scala
roar-hbase/src/main/resources/: resource.xsd  trace.xml
roar-hbase/src/main/scala/roar/hbase/: RoarHbaseConstants.scala
roar-hbase/src/main/scala/roar/hbase/internal/: DocumentSourceImpl.scala  FieldGroupCountCollector.scala  FreqObjectSearcherSupport.scala  GroupCountSearcherSupport.scala  InternalIndexSearcher.scala  ObjectIdSearcherSupport.scala  QueryParserSupport.scala  RegionSearchSupport.scala  SearcherManagerSupport.scala
roar-hbase/src/main/scala/roar/hbase/model/: AnalyzerCreator.scala  AnalyzerType.java  ColumnType.java  DataColumnType.scala  IndexType.java  ObjectCategory.java  QueryType.java  ResourceDefinition.scala  ResourceType.java  SyncPolicy.java
roar-hbase/src/main/scala/roar/hbase/model/types/: DateColumnType.scala  IntColumnType.scala  KeyColumnType.scala  LongColumnType.scala  TextColumnType.scala
roar-hbase/src/main/scala/roar/hbase/services/: DataTypeUtils.scala  DocumentCreator.scala  HdfsLockFactoryInHbase.scala  IndexHelper.scala  IndexMasterObserver.scala  IndexRegionObserver.scala  IndexRegionServerObserver.scala  IndexSearchServiceSupport.scala  IndexSplitter.scala  RegionIndexSupport.scala  RegionSearchSupport.scala  ResourceDefinitionConversions.scala  ResourceWatchRegionServerObserver.scala  RoarHbaseExceptionCode.scala
roar-hbase/src/test/java/roar/hbase/: RoarHbaseConstants.scala
roar-hbase/src/test/java/roar/hbase/services/: HdfsLockFactoryInHbase.scala  IndexMasterObserver.scala  IndexRegionObserver.scala  IndexRegionObserverTest.scala  IndexSearchEndpoint.scala  IndexSource.scala  RegionIndexSupport.scala  RegionSearchSupport.scala  TestRegionObserverBypass.java
roar-hbase/src/test/resources/: log4j.properties  test_res.xml
roar-hbase/src/test/scala/roar/hbase/internal/: DocumentCreatorImplTest.scala  MiniRoarHbaseServer.scala  ObjectIdOfflineTest.scala  OrderSetTest.scala  RowKeyDesignTest.scala
roar-hbase/src/test/scala/roar/hbase/model/: ResourceDefinitionParserTest.scala
roar-hbase/src/test/scala/roar/hbase/services/: BaseIntegrationTestCase.scala  IndexRegionObserverIntegrationTest.scala  IndexRegionObserverRestoreTest.scala  IndexRegionObserverSplitterTest.scala  IndexRegionObserverTest.scala  IndexRegionServerObserverTest.scala
roar-protocol/: pom.xml
roar-protocol/src/main/proto/: roar.proto
support/deploy/: publish.sh  pubring.gpg.enc  secring.gpg.enc  settings.xml
support/scripts/: install-protobuf.sh
