<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2014,2015 Jun Tsai. All rights reserved.
   site: http://www.ganshane.com
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ganshane.roar</groupId>
    <artifactId>roar-project_2.11</artifactId>
    <version>1.0.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>roar-protocol</artifactId>
  <name>Roar Protocol</name>
  <description>接口定义类</description>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-protoc</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <mkdir dir="target/generated-sources"/>
                <mkdir dir="target/generated-sources-cc"/>
                <path id="proto.path">
                  <fileset dir="src/main/proto">
                    <include name="**/*.proto"/>
                  </fileset>
                </path>
                <pathconvert pathsep=" " property="proto.files" refid="proto.path"/>
                <exec executable="protoc">
                  <arg value="--java_out=target/generated-sources"/>
                  <arg value="-I${project.basedir}/src/main/proto"/>
                  <arg value="-I${project.basedir}/src/main/proto-base"/>
                  <arg line="${proto.files}"/>
                </exec>
                <exec executable="protoc">
                  <arg value="--cpp_out=target/generated-sources-cc"/>
                  <arg value="-I${project.basedir}/src/main/proto"/>
                  <arg value="-I${project.basedir}/src/main/proto-base"/>
                  <arg line="${proto.files}"/>
                </exec>
              </tasks>
              <sourceRoot>target/generated-sources</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
